Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Калькулятор"
    Width="600"
    Height="460"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    mc:Ignorable="d">
    <Grid x:Name="MinRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="36" />
        <TextBlock
            x:Name="LoadTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="36"
            Foreground="#FFA09999" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            FontSize="36">
            1
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            FontSize="36">
            2
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            FontSize="36">
            3
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            FontSize="36">
            4
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            FontSize="36">
            5
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontSize="36">
            6
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            FontSize="36">
            7
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            FontSize="36">
            8
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            FontSize="36">
            9
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="36">
            0
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            FontSize="36">
            .
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Background="Bisque"
            FontSize="36">
            +
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Background="Bisque"
            FontSize="36">
            -
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Background="Bisque"
            FontSize="36">
            *
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Background="Bisque"
            FontSize="36">
            /
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Background="Crimson"
            FontSize="36">
            AC
        </Button>


        <Button
            Name="button"
            Grid.Row="1"
            Grid.Column="3"
            Background="Aqua"
            BorderThickness="2,2,2,2"
            FontSize="36">
            =
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Background="Bisque"
            FontSize="36">
            DEL
        </Button>
    </Grid>


</Window>
